		{mpi_proc, omp_threads} = {1,1}
Images for one process= 49984
Average time taken by a proc = 774.983206
Maximum time taken by a proc = 774.983206
Minimum time taken by a proc = 774.983206
		{mpi_proc, omp_threads} = {2,1}
Images for one process= 24992
Average time taken by a proc = 385.723446
Maximum time taken by a proc = 385.791897
Minimum time taken by a proc = 385.654994
		{mpi_proc, omp_threads} = {4,1}
Images for one process= 12496
Average time taken by a proc = 195.404068
Maximum time taken by a proc = 197.330810
Minimum time taken by a proc = 193.287222
		{mpi_proc, omp_threads} = {8,1}
Images for one process= 6248
Average time taken by a proc = 101.274212
Maximum time taken by a proc = 102.541078
Minimum time taken by a proc = 99.987823
		{mpi_proc, omp_threads} = {16,1}
Images for one process= 3124
Average time taken by a proc = 52.163072
Maximum time taken by a proc = 53.221985
Minimum time taken by a proc = 51.698887
		{mpi_proc, omp_threads} = {32,1}
Images for one process= 1562
Average time taken by a proc = 49.191537
Maximum time taken by a proc = 50.614977
Minimum time taken by a proc = 47.939668
