		{mpi_proc, omp_threads} = {1,1}
Images for one process= 1000
Average time taken by a proc = 15.314619
Maximum time taken by a proc = 15.314619
Minimum time taken by a proc = 15.314619
		{mpi_proc, omp_threads} = {2,1}
Images for one process= 1000
Average time taken by a proc = 15.158050
Maximum time taken by a proc = 15.539874
Minimum time taken by a proc = 14.776225
		{mpi_proc, omp_threads} = {4,1}
Images for one process= 1000
Average time taken by a proc = 15.929682
Maximum time taken by a proc = 16.270691
Minimum time taken by a proc = 15.501395
		{mpi_proc, omp_threads} = {8,1}
Images for one process= 1000
Average time taken by a proc = 16.043981
Maximum time taken by a proc = 16.985722
Minimum time taken by a proc = 15.505418
		{mpi_proc, omp_threads} = {16,1}
Images for one process= 1000
Average time taken by a proc = 17.153395
Maximum time taken by a proc = 18.615048
Minimum time taken by a proc = 16.703964
		{mpi_proc, omp_threads} = {32,1}
Images for one process= 1000
Average time taken by a proc = 32.662543
Maximum time taken by a proc = 36.603796
Minimum time taken by a proc = 30.921825
