		{mpi_proc, omp_threads} = {1,1}
Images for one process= 1000
Average time taken by a proc = 14.830218
Maximum time taken by a proc = 14.830218
Minimum time taken by a proc = 14.830218
		{mpi_proc, omp_threads} = {1,2}
Images for one process= 2000
Average time taken by a proc = 17.924132
Maximum time taken by a proc = 17.924132
Minimum time taken by a proc = 17.924132
		{mpi_proc, omp_threads} = {1,4}
Images for one process= 4000
Average time taken by a proc = 18.082604
Maximum time taken by a proc = 18.082604
Minimum time taken by a proc = 18.082604
		{mpi_proc, omp_threads} = {1,8}
Images for one process= 8000
Average time taken by a proc = 20.361592
Maximum time taken by a proc = 20.361592
Minimum time taken by a proc = 20.361592
		{mpi_proc, omp_threads} = {1,16}
Images for one process= 16000
Average time taken by a proc = 31.944273
Maximum time taken by a proc = 31.944273
Minimum time taken by a proc = 31.944273
		{mpi_proc, omp_threads} = {1,32}
Images for one process= 32000
Average time taken by a proc = 78.971842
Maximum time taken by a proc = 78.971842
Minimum time taken by a proc = 78.971842
